<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".add_camera">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/nav">

            <Button
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="@color/nav"
                android:gravity="center"
                android:text="เพิ่มอุปกรณ์ : กล้อง"
                android:textSize="30dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="60dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/icon" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editText"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:background="@drawable/border_sp"
                android:gravity="center"
                android:hint="  ชื่อของห้องที่ต้องการเพิ่ม"
                android:inputType="textPersonName"
                android:textSize="20dp" />


            <EditText
                android:id="@+id/editText1"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@drawable/border_sp"
                android:textSize="20dp"
                android:inputType="textPersonName"
                android:hint="  IP ของอุปกรณ์ที่ต้องการเพิ่ม" />

            <Button
                android:id="@+id/add_camera"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:background="@drawable/border_bt1"
                android:text="เพิ่มอุปกรณ์"
                android:textSize="30dp" />
        </LinearLayout>


    </LinearLayout>


</ScrollView>